*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
:root{
    scroll-behavior: smooth;
}

/* Navbar */


header .navbar{
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
.intro{
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.5) 0%, rgb(251, 194, 235, 0.5) 100%), url(../img/img-intro.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-top: 45px;
}
.text-intro{
    text-align: center;
    padding-top: 15%;    
}
.title{
    font-size: 60px;
}
.subtitle{
    font-size: 20px;
}

/* Section 2 (about me) */

.about-me{
    height: 80vh;
    padding: 4%;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to top, rgba(161, 140, 209, 0.5) 0%, rgb(251, 194, 235, 0.5) 100%);
}
.about-me-img{
    width: 500px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 2px 5px 10px 2px rgb(107, 104, 104);
    margin-top: 0.5%;
}
.about-me-container{
    width: 50%;
    margin-left: 20px;
    margin-top: 110px;
}
.title-about{
    text-align: center;
    font-size: 40px;
}
.subtitle-about{
    font-size: 20px;
    text-align: center;
}

/* Section 3 (proyects) */

.proyects{
    height: 100vh;
    padding: 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 13%;
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.5) 0%, rgb(251, 194, 235, 0.5) 100%), url(../img/img-proyects.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.proyects .card{
    width: 18rem;
    height: 22rem; 
    border-radius: 12px; 
    background-color: darkgrey;
}
.proyects .card .card-img-top{
    border-radius: 10px 10px 0px 0px;
}

/* Navegation menu */

.menu-navegation {
    position: fixed;
    top: 0;
    right: 0;
    width: 16vw;
    height: 100%;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    z-index: 100;
}
.menu-navegation a{
    color: black;
    text-decoration: none;
}
.spread {
    transform: translate(0);
}
.js{
    cursor: pointer;
}
#hidde-home{
    display: none;
}

/* Area */
.areas{
    padding-top: 10%;
    height: 110vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(to top, rgba(161, 140, 209, 0.5) 0%, rgb(251, 194, 235, 0.5) 100%);
}
.area-section{
    justify-content: center;
}
.area-section h1{
    text-align: center;
    font-size: 24px;
}

/* Footer */

footer{
    height: 60vh;
    background-color: #9f8ad0;
    display: flex;
    justify-content: center;
}
.contact-info{
    width: 60%;
}
.contact-info-txt{
    margin-top: 15%;
    text-align: start;
    margin-left: 10%;
}

.social-media{
    float: right;
    right: 10px;
    width: 30%;
    height: 40%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10%;
}
.bx-social{
    color: white;
    margin-right: 1%;
    border-radius: 50%;
    border: 2px solid black;
    box-shadow: 2px 2px 7px 2px rgb(77, 75, 75);
}
.bx-social:hover{
    color: purple;
    background-color: #fff;
}
/* Responsive */
@media (max-width:800px) {
    .intro{
        margin-top: 0;
    }
    .text-intro{
        padding-top: 38%;    
    }
    .title{
        font-size: 50px;
    }
    .subtitle{
        font-size: 16px;
    }
    header .navbar .container-fluid .navbar-brand{
        visibility: hidden;
    }
    header .navbar .container-fluid .collapse .dropdown-menu{
        text-align: right;
    }

    /* Navegation menu */
    
    .menu-navegation {
        position: fixed;
        top: 0;
        right: 0;
        width: 30vw;
        height: 100%;
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transition: transform 0.3s ease-in-out;
        transform: translate(110%);
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        z-index: 100;
    }
    .menu-navegation a{
        font-size: 16px;
        color: black;
        text-decoration: none;
    }
    .spread {
        transform: translate(0);
    }
    #hidde-home{
        display: block;
    }

    /* About */

    .about-me{
        height: 140vh;
        flex-wrap: wrap;
    }
    .about-me-container{
        width: 100%;
        height: 100px;
        margin-top: 0;
        margin-left: 0;

    }
    .about-me-img{
        width: 400px;
        height: 300px;
        margin: auto;
    }
    .title-about{
        margin-left: 0;
        text-align: center;
        font-size: 45px;
    }
    .subtitle-about{
        font-size: 18px;
        text-align: center;
    }

    /* Proyects */

    .proyects{
        height: 180vh;
    }
    .proyects .card{
        width: 13rem;
        height: 17rem;
        margin: auto;
        margin-top: 3%;
    }

    /* Area */
    .areas{
        padding-top: 5%;
        height: 190vh;
    }
    .areas-img{
        margin-left: 5%;
        width: 90%;
    }
    /* Footer */
    footer{
        height: 75vh;
        display: flex;
        flex-wrap: wrap;
    }
    .social-media{
        float: none;
        right: 10px;
        width: 90%;
        height: 20%;
        display: flex;
        margin: auto;
    }
    .contact-info{
        width: 90%;
    }
    .contact-info-txt{
        margin-top: 35%;
        text-align: center;
        margin-left: 0;
    }
}